# maven-cucumber-framework

./: .project  Runner.java  pom.xml  testng.xml
src/main/java/com/diatoz/automation/base/: Base.java
src/main/java/com/diatoz/automation/config/: ConfigurationReader.java  PropertyFileReader.java
src/main/java/com/diatoz/automation/framework/: Browser.java  Elements.java  Questions.java  Test.java  Waits.java
src/main/java/com/diatoz/automation/pages/: JobsPage.java  LoginPage.java
src/main/java/com/diatoz/automation/util/: Mail7utitility.java  PathHelper.java
src/main/resources/: testng.xml
src/main/resources/ConfigurationFile/: config.properties
src/test/java/com/diatoz/automation/: Runner.java
src/test/java/com/diatoz/automation/stepdef/: Hooks.java  Jobs.java  Login.java
src/test/resources/: testng.xml
src/test/resources/FeatureFiles/: Jobs.feature  Login.feature
